<?php

use common\models\news;

/*
 * Team：互联网团队
 * Coding By：吴树晓
 * 新闻5界面
*/

$site5 = news::findAll(['id' => 5]);
if (sizeof($site5) != 0)
    $site5 = $site5[0];
else $site5 = null;
?>


<html>
  <head>
    <style>
      .containerr {
        width: 66.6%;
        margin: 0 auto;
        border: 10px solid #333;
        border-radius: 20px;
        background-color: black;
        padding: 20px;
      }

      .headerr {
        font-size: 36px;
        font-family: Songti;
        font-weight: bold;
        text-align: center;
        color: white;
      }

      .authorr {
        font-size: 20px;
        font-family: Songti;
        text-align: right;
        color: white;
      }

      .datee {
        font-size: 20px;
        font-family: Songti;
        text-align: right;
        color: white;
      }

      .imagee {
        width: 35%;
        height: auto;
        object-fit: contain;
        margin: 20px auto;
        display: block;
      }

      .textt {
        font-size: 15px;
        font-family: "WenQuanYi Zen Hei";
        line-height: 1.5;
        text-align: left;
        color: white;
        text-indent: 2em;
      }

      .contentt {
        width: 60%;
        margin: 0 auto;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="containerr">
      <div class="headerr"><?= $site5->title ?></div>
      <div class="authorr"><?= $site5->author ?></div>
      <div class="datee"><?= $site5->release_date ?></div>
      <img class="imagee" src="news5.jpg" alt="图片">
      <div class="textt">
        <div class="contentt">
          <p>2021年4月13日，日本政府正式决定将含有放射性物质氚的福岛第一核电站核污染水排放入海。对此，中国外交部发言人赵立坚在4月13日的例行记者会上表态称，“我们敦促日方本着负责任的态度，同包括周边邻国在内利益攸关方和有关国际机构充分协商，寻找妥善的处置办法。在此之前，日方不得擅自启动核污染水排海。”在处理核污染水问题上，日本政府一意孤行的做法，不仅将给日本和周边国家民众健康福祉带来伤害，而且也将威胁到全球海洋环境，使国际社会承受不必要的风险。 </p>
          <p>自去年至今，日本政府一直试图向国内外渲染排海核污染水的“安全可靠”。作为日本政府行政分支的经济产业省在其官网显著位置开设了有关核污染水的介绍专区，以视频和文字的形式向日本民众介绍排海核污染水是“安全的”。经济产业省还在2021年11月和12月分别举行了面向在日外国使团的福岛核污染水排海说明会，强调本国核污染水过滤系统的“安全可靠”。与此同时，作为福岛第一核电站运营方的东京电力公司也在其官网开设专区，以日文、中文简体/繁体、韩文和英文等不同语种，向周边国家和地区宣传排海核污染水的“安全性”。此外，东京电力公司还采取了很多线下举措来证明核污染水的“安全性”。</p>
          <p>日本政府和东京电力公司一系列自欺欺人的举措，并没有为核污染水排海增添任何一丝合理性，反而招致日本国内外舆论更为广泛的质疑和反对。比如，《福岛民报》3月7日发布的一项针对福岛县民的民调显示：52.5%的受访者“不支持”核污染水排海，38.7%的受访者“支持”；3月30日，日本福岛县和宫城县的多个民间组织，向经济产业省和东京电力公司提交一份近18万人联合署名，反对将福岛核污染水排海的请愿信，要求采取其他方法处理。而在日本社交网络上，也有不少网友留言批评日本政府核污染水排海举动，“为了证明核污染水是安全的，我建议在媒体和公众的见证下，将10罐核污染水倒入东京湾和皇居护城河，这样福岛当地民众和国民就会接受了。”“东京电力收购核污染水，让工作人员喝的话，会比较好。”“政府坚持说喝核污染水没问题，那首先就让执政党的议员们一年内每天都喝，这样就减少核污染水储量了。”“（将核污染水）从东京湾或江户川排放！这是唯一的办法，为什么只折磨福岛？这样合适吗？”</p>
          <p>除了日本国内，国际社会也纷纷表达了担忧。澳大利亚澳中工商业委员会北领地分会主席戴若·顾比曾表示，由于污染物很快会被海洋生物尤其是贝类所吸收，日本将核污染水排入海洋不仅将影响本国渔业，也将对周边地区渔业产生影响，日方的决定难以赢得其他国家的信任。俄罗斯自然科学院院士弗拉基米尔·库兹涅佐夫日前在俄《星周刊》杂志网站撰文指出，“排放核污染水是一项非常复杂的全球性难题，更是可能影响太平洋未来数百年生物资源的问题。日方的排海计划是极不负责任的行为，这将严重损害全球海洋环境安全、国际公共卫生体系和周边国家人民的根本利益。”</p>
          <P>尽管国内外对核污染水排海质疑和反对声此起彼伏，但日本政府却充耳不闻，执意推进排海进程，这本质上就是以损害本国乃至周边国家和地区民众公共健康福祉，来换取本国短期利益的自私行为。日本政府在核污染水问题上一意孤行的最主要原因，就在于向海洋排放是最为省时省力的方式。但实际上，处理核污染水的方式有很多，其中地层注入和地下掩埋对其他国家没有影响，但经济成本高；蒸汽释放会产生固体废物，需进一步处理处置，成本也较高。相比之下，海洋排放的方式经济成本最低，且耗时最短，而这样的方式也是最为自私且不负责任的。</p>
          <p>海洋是人类共同财产。福岛核污染水处置问题不只是日本国内问题，更是事关全球海洋生态的国际公共议题。日本应认清自身责任，秉持科学态度，履行国际义务，对本国国民、周边国家以及国际社会的严重关切作出应有回应，而不是简单地将核污染水一倒了之。日本不要让已然造成巨大损害的核泄漏“黑天鹅”演变成奔腾而来的核污染“灰犀牛”。（陈洋） </p>
          <p>url:<?= $site5->url ?></p>
        </div>
      </div>
    </div>
  </body>
</html>