<?php

use common\models\news;

/*
 * Team：互联网团队
 * Coding By：吴树晓
 * 新闻4界面
*/

$site4 = news::findAll(['id' => 4]);
if (sizeof($site4) != 0)
    $site4 = $site4[0];
else $site4 = null;
?>


<html>
  <head>
    <style>
      .containerr {
        width: 66.6%;
        margin: 0 auto;
        border: 10px solid #333;
        border-radius: 20px;
        background-color: black;
        padding: 20px;
      }

      .headerr {
        font-size: 36px;
        font-family: Songti;
        font-weight: bold;
        text-align: center;
        color: white;
      }

      .authorr {
        font-size: 20px;
        font-family: Songti;
        text-align: right;
        color: white;
      }

      .datee {
        font-size: 20px;
        font-family: Songti;
        text-align: right;
        color: white;
      }

      .imagee {
        width: 35%;
        height: auto;
        object-fit: contain;
        margin: 20px auto;
        display: block;
      }

      .textt {
        font-size: 15px;
        font-family: "WenQuanYi Zen Hei";
        line-height: 1.5;
        text-align: left;
        color: white;
        text-indent: 2em;
      }

      .contentt {
        width: 60%;
        margin: 0 auto;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="containerr">
      <div class="headerr"><?= $site4->title ?></div>
      <div class="authorr"><?= $site4->author ?></div>
      <div class="datee"><?= $site4->release_date ?></div>
      <img class="imagee" src="news4.jpg" alt="图片">
      <div class="textt">
        <div class="contentt">
          <p>在距福岛第一核电站约6.5公里处的渔港，港口停着十几艘渔船，却不见渔民身影。通过辐射仪对港口进行检测，周边最高辐射值为东京的200倍。

英国资深核物理学家、专注研究日本核电开发与应用的肖恩·伯尼表示，除了62种不同类型的放射性物质，还有碳-14和氚。“日本方面未对储罐中的所有放射性物质做出完整说明。实际上，只有大约20%的水罐经过了实质性检测。”

国立日本原子力研究开发机构研究员 天野光：原本福岛第一核电站的三号反应堆除了使用铀以外，还使用了钚作为燃料。还有碲这种元素——毒性与氰化钾不相上下，但东电完全没有提到碲，原子力规制委员会也没有提到。核燃料残渣中有数十公斤碲，这是很危险的。韩国《京乡新闻》发表社论称，核污染水排海的安全性尚未得到科学验证。日本从多核素处理系统（ALPS）启动初期就隐瞒了该系统经常发生故障的事实，并拒绝了国际原子能机构为确认ALPS性能而采集样本的要求。在核污染水排海的未来数十年间，很难确保不会发生事故或错误操作。尽管有关专家提出了将核污染水用混凝土保存等方法，但日本还是选择了向大海排放这一最省钱的方法。</p>

          <p>那么，核污水到底是什么？又有什么样的危害呢？

核污水，顾名思义就是含有放射性的污水。不同于核电厂正常运行产生的核废水，核污染水直接接触反应堆堆芯，放射性“强”，成分“杂”。

核污水中含有多种放射性元素，除了氚以外，还含有碳-14、锶-90、铯-137、碘-129、钚-239、镅-241等63种放射性物质，有的“寿命”长达几十万年，这些放射性元素对人体和环境都有严重的危害，如致癌、致畸、致突变等。</p>
          <p>核污染水排海后，放射性物质通过污染环境直接影响动植物和人类。如沉积海底引起局部辐射水平升高，改变海洋生物生存环境；随海水扩散到沿海区域，破坏生态环境；进入地下水和土壤。此外，大气循环有可能将核污染水蒸发到云层，再化作雨水洒遍地球每个角落，潜在的危害难以估量。据美国《国家地理》杂志网站8月22日报道，日本政府声称福岛核污染水排海是安全的，但美国科学家担忧，核污染水中的有害放射性元素或穿越整个太平洋，威胁几代人的健康，影响整个北美的生态系统。</p>
          <P>首先，核污染水中的放射性物质会直接对生物造成伤害。污水中含有放射性物质，如放射性核素和重金属，这些物质会进入水生生物的体内，干扰它们的生理功能和生活过程。高浓度的放射性物质会导致生物发育异常、致死或导致繁殖能力下降，最终影响种群数量和生物多样性。

其次，放射性物质的长期效应会通过食物链传递而对整个生态系统产生影响。放射性物质在水中被水生生物摄取，并逐渐富集在食物链的上层。当被摄取的生物被其他生物食用时，放射性物质会进一步富集。这会导致生物体内的放射性物质含量增加，增加了生物发生基因突变和遗传损伤的风险。这些突变和遗传损伤可能导致种群的衰退、基因的变异和生物多样性的丧失。

此外，核污染水还会对生态系统的结构和功能产生不可逆的影响。它可能破坏生物栖息地和水生生物的生存条件，导致生态系统的破碎和物种灭绝。一旦物种灭绝，其对生态系统的作用和功能将无法被替代，进一步扰乱整个生态系统的平衡</p>
          <p>然而，弗里德曼表示，无论付出什么代价，西方都不会放弃支持乌克兰。因为它知道，任何让俄罗斯军队留在乌克兰领土上的谈判都将是普京下一次尝试之前的临时休战。</p>
          <p>核污染水的放射性物质可以通过不同途径进入人体，并对人体组织和器官产生危害。国际原子能机构专家组评估报告明确指出，如果福岛核电站含氚废水排入海洋，将对周边国家海洋环境和公众健康造成影响，同时现有经过处理的废水中仍含有其他放射性核素，需进一步净化处理。</p>
          <p>首先，核污染水中的放射性物质可以通过饮用水进入人体。当人们饮用受污染的水源，放射性物质会进入体内，导致慢性的辐射暴露。这可能引起多种健康问题，包括致癌、导致遗传突变和影响生殖健康。。</p>
          <p>首先，核污水中含有放射性物质，如铯、锶、碘和钚等，这些放射性物质可以通过辐射能量直接破坏细胞内的DNA分子结构。当细胞受到辐射时，放射性物质可以直接与DNA相互作用，导致DNA链断裂或碱基损伤。这种直接的DNA损伤可以导致基因突变，从而影响细胞的正常功能和调控。

其次，放射性物质还可以引起间接的基因损害。当放射性物质进入细胞后，它们可能与细胞内的分子发生反应，产生具有化学活性的物质，称为自由基。自由基具有高度活性，可以与DNA分子结合，造成DNA氧化损伤。这种氧化损伤会导致DNA碱基的改变和损伤，进而引发基因突变。

这些基因突变和遗传损伤可能导致细胞功能异常、增加患癌风险、导致遗传缺陷，甚至引发遗传性疾病。放射性物质的放射能量和持久性使其对基因损伤具有长期而广泛的影响。长期接触核污染水中的放射性物质会增加基因突变的风险，对个体和种群的遗传健康产生不可逆的影响。</p>
          <p>首先，关注当地政府部门和官方机构的公告、新闻发布和通告，例如环保局、卫生部门和水务部门等，访问相关政府部门和机构的官方网站，查找核污染水的信息，有时这些信息也会在社交媒体平台上发布。

此外，参加关于核污水的公众会议和研讨会也是获取信息的有效途径。这些会议由政府和官方机构组织，能够提供详细的信息和解释。同时，积极了解和查看当地和国家的环境监测数据，例如水质监测报告和辐射监测数据，这些数据通常由官方机构发布，并提供关于核污染水的实时监测结果。

最后，请遵循政府部门发布的有关核污染水的指导和建议，例如安全饮水指南和健康风险评估。这些指导通常是基于科学研究和专家意见提供的，可以帮助人们更好地应对核污染水问题。</p>
          <p>url:<?= $site4->url ?></p>
        </div>
      </div>
    </div>
  </body>
</html>