<?php




/*
 * Team：互联网团队
 * Coding By：吴树晓
 * 新闻1界面
*/

use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;
use yii\widgets\LinkPager;

$site1 = \common\models\news::findAll(['id' => 1]);
if (sizeof($site1) != 0)
    $site1 = $site1[0];
else $site1 = null;

?>

<html>
  <head>
    <style>
      .containerr {
        width: 66.6%;
        margin: 0 auto;
        border: 10px solid #333;
        border-radius: 20px;
        background-color: black;
        padding: 20px;
      }

      .headerr {
        font-size: 36px;
        font-family: Songti;
        font-weight: bold;
        text-align: center;
        color: white;
      }

      .authorr {
        font-size: 20px;
        font-family: Songti;
        text-align: right;
        color: white;
      }

      .datee {
        font-size: 20px;
        font-family: Songti;
        text-align: right;
        color: white;
      }

      .imagee {
        width: 35%;
        height: auto;
        object-fit: contain;
        margin: 20px auto;
        display: block;
      }

      .textt {
        font-size: 15px;
        font-family: "WenQuanYi Zen Hei";
        line-height: 1.5;
        text-align: left;
        color: white;
        text-indent: 2em;
      }

      .contentt {
        width: 60%;
        margin: 0 auto;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="containerr">
      <div class="headerr"><?= $site1->title ?></div>
      <div class="authorr"><?= $site1->author ?></div>
      <div class="datee"><?= $site1->release_date ?></div>
      <img class="imagee" src="news1.jpg" alt="图片">
      <div class="textt">
        <div class="contentt">
          <p>当地时间8月22日，日本首相岸田文雄宣布如果气象和水文条件允许，将在24日开始向海洋放出用以处理福岛第一反应堆爆炸后的核污染水。据日本时事通讯社报道，22日，自民党干事长茂木敏充在记者会上评价放出决定称，为了推动福岛的复兴和恢复工作，必须进行科学依据的净化水向海洋排放，并要格外防范可能产生的不良舆论影响，希望未来的工作能够顺利进行。</p>
          <p>据日本共同社报道，东京电力（东电）公司计划，从24日下午1时开始对福岛第一核电站的处理水进行海洋释放，将在17天内排放第一批共7800吨核污染水。整个排放过程预计长达30年。2023年度预计排放约3.12万吨，氚总量为5兆贝克勒尔，约为东电年计划排放量上限（22兆贝克勒尔）的两成。</p>
          <p>根据东电的信息，日本排放的核污染水经过ALPS技术处理，能够确保除了氚（tritium）之外的放射性物质浓度远远低于相关的安全规范值。氚是一种氢的放射性同位素。尽管日本经济产业省称，这些射线的能量相对较低，外部暴露的风险有限，且目前认为氚不会在体内累积，会被排泄体外。然而，氚对长期健康影响的了解需要进行科学研究和监测。此外，福岛核污染水中含有60多种放射性核素，除了氚之外，还有碳-14、碘-129等，其中很多放射性核素尚无有效处理技术，而日本却一直在做出“问题只在于氚元素”的误导。国际环保组织调查发现，ALPS不能去除放射性氚和碳-14，也不能完全去除其他放射性同位素，如锶-90、碘-129和钴-60等。</p>
          <p>此外，核污染水影响范围涉及全球，是最令人担忧的问题。德国海洋科学研究机构指出，福岛沿岸拥有世界上最强的洋流，从排放之日起57天内，放射性物质将扩散至太平洋大半区域，3年后太平洋另一端的美国和加拿大将遭到核污染影响，10年后蔓延全球海域。而根据清华大学研究团队的一则报告，宏观模拟结果表明，核污染水在排放后240天就会到达我国沿岸海域，1200天后将到达北美沿岸并覆盖几乎整个北太平洋。如同我国外交部所言，8月24日很可能成为海洋环境的灾难日。</p>
          <p>我国生态环境部相关负责人24日就日本启动福岛核污染水排海问题表示：“我部高度重视日本福岛核污染水排海问题。2021年、2022年先后组织开展了我国管辖海域海洋辐射环境监测，摸清了目前相关海域海洋辐射环境的本底情况。监测结果表明，我国管辖海域海水和海洋生物中人工放射性核素活度浓度未见异常，总体处于历年涨落范围内。”</p>
          <p>韩国最大在野党共同民主党党首李在明23日谴责日本即将进行的核污染水排放，称这是一种“恐怖行为”，指责日本在过去以帝国主义战争威胁邻国后，又试图给韩国和太平洋国家带来不可挽回的灾难。“他们未经过科学验证，未获得周边国家的理解，也没有得到日本国民的同意，却犯下了将污染水倾倒到人类公共海洋中的恶行。”

中国外交部发言人汪文斌也表示，日本政府不顾国际社会严重关切和坚决反对，执意宣布将于8月24日启动福岛核污染水排海，公然向全世界转嫁核污染风险，将一己私利凌驾于全人类长远福祉之上，此举极端自私极不负责任。中方严重关切并强烈反对，已向日方提出严正交涉。</p>
          <p>在日本国内最受舆论关注的问题则是渔业问题和福岛以及本地居民的污名化问题。据TBS News报道，岸田文雄在正式公布核污染水放出决定后，也宣布邀请反对核污染水释放的日本全国渔业协会组合联合会主席坂本雅信22日进行会谈，讨论核污染水释放的预算、水产预算等问题。为了能够与渔业从业者继续沟通，岸田文雄也考虑选择场合与渔业从业者会面。

此外，岸田文雄也宣布将设立业务持续基金，以确保渔民能够安心继续进行渔业活动。他强调说：“为了解决与ALPS（Advanced Liquid Processing System，多核素处理系统）处理的核污染水处置相关的声誉影响和生计延续的担忧，即使处理完这些处理水需要数十年，政府也将负起责任，并致力于解决这个问题。”

然而，对于渔业不可避免的影响也使得日本全国渔业协会联合会表达了对于核污染水放出计划的不满。据NHK报道，围绕着核污染水排放计划，日本经济产业大臣西村康稔也与坂本雅信进行了会面。在会谈中，日本全国渔业协会联合会表示，尽管他们已经加深了对核污染水安全性的理解，但他们仍然坚决反对排放核污染水。</p>
          <p>事实上，日本全国渔业协会联合会一直是反对日本政府向海洋倾倒核污染水的重要力量。日本全国渔业协会联合会是能够通过合作共同解决渔民无法独自处理的问题和挑战，从而汇集力量的组织。例如，管理和保护渔业资源、获取市场信息、进行渔业技术研究开发等都是其任务。日本国内渔业从业者对于核污染水排放反对的一个重要的原因也在于可能造成的污名化。</p>
          <p>据NHK报道，2011年3月11日发生的东日本大地震后，福岛县的第一产业为了恢复销售渠道和出货量，进行了各种努力。然而，福岛产的大米、牛肉、鱼等产品仍然面临被低价购买的趋势。日本农林水产省在3月31日发布的“2020年度流通实况调查”中指出，大米、牛肉、桃、甜椒、柿子、比目鱼的出货量仍然低于地震前10%至30%的水平。此外，牛肉、桃、柿子的价格也比正常水平低10%至20%。

据日本共同社报道，为了避免污名化问题，日本水产厅8月11日宣布将在在核污染水放出开始之际，决定加强福岛第一核电站周边水产产品的检测。目前，在福岛县沿海，除了福岛第一核电站10公里范围内外，还在进行捕捞。每周，由县进行捕获的鱼类进行检测，如果发现放射性物质超过标准，国家将指示对同一种类的鱼进行出货限制。。</p>
          <p>url:<?= $site1->url ?></p>
        </div>
      </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
    <center><button type="button"><a href="index.php?r=site%2Fcomment1" style="text-decoration: none;">评论列表</button></center>
    <br><br>

  </body>
</html>



